Pi

Apollo

HOSPITALS

  

ving time. Saving lives

DEPARTMENT OF BIOCHEMISTRY AH-QF-BC-35

[PatientName | Mr. ARJUN B KOTHARI = _] [Ase [28¥r 2Mth 24Days [Gender | Mate

[yHIn___[ AC01.0003067625 | SIN \ LRN 25352703 \ 25352709 \ 25352704 \
WIBNo/RefNo | OP 7] [Boec men ORT TF

Collected on 05-DEC-2019 09:23:23 Al (05-DEC-2019 09:55:14 AM
M ] [Received on

Reported on | 05-DEC-2019 02:02:13 PM ] [Patser No. CHMOPP6122450
Ref Doctor Dr. SAFINAAZ

weno ANAC

TEST.NAME RESULT = BIOLOGICAL REFERENCE INTERVALS

HOMOCYSTEINE - PLASMA 9.18 Folate Supplemented Diet: 15-65 umol/L
(Chemiluminescence) Years: less than 12

No Folate Supplemenatation:15 -

Years:less than 15

FREE T3 - SERUM 28 Nomat 2.110 44 pg/ml.
(Chemiluminescence)
FREE T4 - SERUM 1.0 20-87yrs: 0.8 - 1.8 ng/dL.
(Chemiluminescence) \
TOTAL T4: THYROXINE - SERUM 73 15-60 Yrs: 4.6 - 10.5 pg/dL
(Chemiluminescence)
CA 125(CANCER ANTIGEN) - SERUM 10.0 Normal: < 35 U/mL
(Electrochemiluminescence:ECLIA)
TOTAL 3: TRIIODOTHYRONINE - SERUM 90.0 20-50 Yrs: 70 - 204 ng/dl.
(Chemiluminescence)
INSULIN (FASTING) - SERUM 8.0 2-25 plU/mi
(Chemiluminescence)
TSH: THYROID STIMULATING HORMONE - 2.83 14-120 Years: 0.42 - 4.2 plU/mL
SERUM
(Chemiluminescence)
PROSTATIC SPECIFIC ANTIGEN (PSA TOTAL) - 0.44 Healthy Men: <= 4.0 ng/mL
SERUM Males:
(Electrochemiluminescence:ECLIA) 40-49 yrs: 0- 2.5

50-59 yrs: 0 - 3.5

60-69 yrs: 0- 4.5

70-79 Yrs: 0-6.5
VITAMIN B12 -SERUM 795.0 206 - 678 ng/L
(Chemiluminescence) Deficiency: < 150
OEHYDROEPIANDROSTERONE 272.0 85 - 690 g/dL
SULPHATE(DHEA-S) - SERUM
(Chemiluminescence)
VITAMIN D TOTAL(250H vitD3 and 250H vitD2) 73.9 < 20 Deficiency ng/mL

   
 
 
 
 
 
   
    
  
  

 

 

 

LLL

 

     
 
   
  
   
   
  
 
 
 
    
 
   
    
  
  
  
   
 
   
 

 

   

Page 1 of 2

 

Keep the records carefully and bring them along during your next visit to our hospital
For enquires, appointments & Telemedicine consultations contact: 044 - 40401066

Ie -| TN197SPLCO08035:
Re + APOLLO HOSPITALS ENTERPRISE LIMITED No.19, Bishop Gardens, Raja Annamalaypuram, Chennai- 600 028, CIN-L8S1101
Le HOSPITALS +21, Greams Lane, Off Greams Road, Chennai 600 006. Phone: 044 2829 3333, 2829 0200 Fax: 044 2829 4429

e.mail: enquiry@apollohospitals.com Website: www apollohospitals com

 

Scanned by CamScanner
 

 

oto

DEPARTMENT OF BIOCHEMISTRY AH-QF-BC.35

[Patient Name | Mr ARJUNB KOTHARI 2. «dW [Age [Sender Pitas
[unio [Aor o00s0a7sa5 _] [sin vtRN 25352703 \ 25352709 \ 25352704 \
[ erum

WIBNo/RefNo | OP ] [Specimen
05-DEC-2019 09:23:23 AM Received on _ | 05-DEC-2019 09:55:14 AM
Dr. SAFINAAZ -

eve ANAT TT

(Electrochemiluminescence)

  
 
 
 
  
  

 

 

 

HELL

 

 
 
  

    

21-29 Insufficiency
> 30 Normal

INSULIN (PP) - SERUM 34.0 Not Determined

(Chemiluminescence)

plU/mi

   
   
  
 
 
  
  

Report Status:Final
* END OF REPORT *

CHECKED BY 103746 5 Gama bbe

103392 \ DR. S.DANALAKSHMI, MD
PrintedOn: — 06-DEC-2019 12:05:26 PM HOD BIOCHEMISTRY

 
  

Page 2 of 2
Keep the records carefully and bring them along during your next visit to our hospital
PYM Maur omy

2 351 101N1979PLCO08O35
ENTERPRISE LIMITED Ho 19, shop Gardens Raja Annamaiaguram, Chennaygg0 028, CP TNis7S
Se ns hear Si creams Lane, Off Greams Road, Chennai 600 006, Phone: 044 2899 3333, 979 0200 Fax 044 262

‘APOLLO HOSPITALS : 21, exalt enqury@apolehosptas com Website: ww potehosptae com 4

Scanned by CamScanner

 
 
 

 

 

 

 

 

 

   
   
  
    
  

 

 

 

 

 

 

 

 

cotta ne weaver ollo
HOSPITALS
DEPARTMENT OF HAEMATOLOGY AH-QF-24LS-32
[PatientName | Mr. ARJUN B KOTHARI : [Age[28Vr 2Mth 24Days | [Gender [Male
(HoT ‘ACO1.0003067525 SIN\LRN [_25352710\ 8000174
WIBNoiRefNo_| OP ] [Seecimen Whole Blood (EDTA)
[Collected on _] 05-DEC-2019 09.23.23 AM ] [Received on 05-DEC-2019 09:24:38 AM
05-DEC-2019 10:38:10 AM | [PatSer No. ~ | SHMOPP6122450

 

 

 

   

Or.

ll

 

AFINAAZ

OOOO

   

    

TEST. NAME BIOLOGICAL REFERENCE INTERVALS UNITS
cBc

Hemoglobin (Modified 14.4 13-18 gmidl
Cyanmethaemoglobin)

Packed cell volume(Calculated) 44 40 - 54 =

WBC Count(Optical(Light scatter) & 6.23 4-1 10%?
Microscopy) ‘

Platelet Count(Optical(Light scatter) 305 150 - 450 10°%/mm?
ESR (Automated - Westergren method) 5 0-15 mein
Differential Count(Optical(light scatter)/VCS/Microscopy)

Neutrophils 60 40 - 80 %
Lymphocytes 30 20 - 40 %
Eosinophils 4 01-06 %
Monocytes 5 2-10 %
Basophils 1 o-1 %

Report Status:Final
* END OF REPORT *

 

QDe—--

a a

CHECKED BY : 1036451 Dr. MAMTA SONIM.D.
105316 Sr.Consultant & HOD Haematology

Printed On: — 06-DEC-2019 12:07:04 PM

Page 1 of 1

 

Keep the records carefully and bring them along during your next visit to our hospital

aC MCU uete tre te eer CCCI) 3a)

Registered Office : APOLLO HOSPITALS ENTERPRISE LIMITED No.19, Bishop Gardens Raya Annamaiarpuram, Chennav 600 028, Cli-L85110TN1979PLCO0EO35
= ‘APOLLO HOSPITALS : 21, Greams Lane, Off Greams Road, Chennai 600 006. Phone. 044 2829 3333, 2829 0200 Fax 044 2829 4429
e.mail: enquiry@apollohospitals.com Website. www apollohospitals com

 

Scanned by CamScanner
 

 

combeneel Boro

OSPITALS

DEPARTMENT OF HAEMATOLOGY AH-QF-24LS-32

[PatientNamo | Mr. ARJUN B KOTHARI [Ase] 28Yr 2Mth 24Days Gender | Male
UHID AC01.0003067525 ] SIN\LRN 25352713 \ 8000174
[WIBNoIRetNo | OP ] [Specimen Citrated Plasma _

Collected on | 05-DEC-2019 09:23.23 AM Received on 05-DEC-2019 09:24:53 AM
05-DEC-2019 10:58:38 AM PatSer No. CHMOPP6122450

Ref Doctor Or. SAFINAAZ

vio CNA

TESTNAME RESULT \ BIOLOGICAL REFERENCE INTERVALS UNITS

 
 
   
  
  
  
    
 

 

   

   

PROTHROMBIN TIME ; (Light Scatter Detection)

Test " 10-13 Secs Secs

Control: "1 Secs

INR 1.00

PT is done using RabbitBrain 1.04

Thromboplastin with ISI of
Report Status:Final
* END OF REPORT*

Qe

—_—_-
CHECKED BY: 103875 Dr. MAMTA SONI,M.D.

403875 Sr.Consultant & HOD Haematology

 

Printed On:  06-DEC-2019 12:07:29 PM

Page 1 of 1

 

 

 

Keep the records carefully and bring them along during your next visit to our hospital

 
 
 

 

® uires, appointments & Telemedicine consultations contact: 044 - 40401066

Registered Office : APOLLO HOSPITALS ENTERPRISE LIMITED No 19, Bishop Gardens Raja Annamaiaipuram, Cnennar- 600 N-L85110TN197SPLC008035
‘APOLLO HOSPITALS : 21, Greams Lane, Otf Greams Road, Chennai 600 006 Phone O34 2829 3333, 2829 0200 Fax Os.4 2829 4429

e.mail enquiry@apollohospitals com Website: www apollohospitals com

 

Scanned by CamScanner
 

   

Mh vier

HOSPITALS

DEPARTMENT OF MICROBIOLOGY ~

[PatientName | Mr. ARJUN B KOTHARI ] [Ase [2evr2min 24days | [Gender [Male

[ux AC01.0003067525 SIN\LRNiLabNo | 25352707 \8000174 \ RP 17633

[wrenoiemo | OP _ ~_] [Specimen [Blood |
[Collected on] on _] 05-DEC-2019 09:23:23 AM \_] [Received on 05-DEC-2019 10:12:35 AM

[Reportedon | on 05-DEC-2019 01:52:50 PM PatSer No. CHMOPP6122450
[Ret Oocter | br SAFINAAZ

ao Ac

‘TEST.NAME BIOLOGICAL REFERENCE INTERVALS = UNITS

  
      
   
   
  
 

 

 

 

 

 

 

 

 

   

 

  

 

  

C-REACTIVE PROTEIN (CRP) : <3.11 Normal: <5.0 mg/L
(Nephelometry)
Report Status:Final

“END OF REPORT*

\

\

BA ania
CHECKED BY: 108707 Dr. NANDINI.S, /Dr. M.A THIRUNARAYAN M.D
1035235 Microbiologist

 
 

Printed On: — 06-DEC-2019 12:07:54 PM

 

Page 1 of 1

 

 
  
 
 

   

Keep the records carefully and bring them along during your next visit to our hospital

 
 

For enquires, appointments & Telemedicine consultations contact: 044 - 40401066

    

: PITALS ENTERPRISE LIMITED No 19, Bishop Gardons,Aaja Aunarnalaypuram. Chenna’- 600 028 Civ-L85410TNNYS7SPLCOOs035
poner alto HOSPrmaLs 21, Greams Lane, Off Greams Road, Chennai 600 006 Phone 044 2829 3333, 2829 0200 Fax. O44 2829 4429
e.mail: enquiry@apollohospitals com Website: www apatlohospitals com

 

 

Scanned by CamScanner
  
   

 
   
 
  
 
 
  
 

HOSPITALS

DEPARTMENT OF BIOCHEMISTRY 7

[PatientName | Mr. ARJUN B KOTHARI ‘Age | 28Yr 2Mth 24Days Gender | Male

AC01.0003067525 SIN \ LRN 25362708 \ 25352714 \ 25352708 \ 25352711
[Secon
Or. SAFINAAZ

vw ANAM TT

TESLNAME BIOLOGICAL REFERENCE INTERVALS = UNITS

GLUCOSE - PLASMA (FASTING) (Glucose 86 <=99 —_
Oxidaso Trinder-endpoint) Increase risk of diabetes(Impaired

fasting Ghcose) 100-125.

Diabetic>=126
GLUCOSE - PLASMA (POST PRANDIAL) 102 < 140 ree
(Glucose Oxidase Trinder - endpoint Increase risk of diabetes(impaired

  
   
  
 
 
  

 

 

 
   
   
   
 
 
   
  
 
 
 
 
 
 
   
   
 
 
 
 
 

Giucose tolerance) 140 199,

Drabetic>=200
GLYCOSYLATED HEMOGLOBIN (HBA1C) - WHOLE BLOOD
GLYCOSYLATED HEMOGLOBIN (HBA1C) - 53 Normal < § TMincreased rk for %
WHOLE BLOOD (Capillary Electrophoresis-NGSP Oatetes 5 7 - 6 4%Oadetes >*
cortified) 65%
LIVER FUNCTION TEST (PACKAGE)
BILIRUBIN, TOTAL - SERUM
Vanadate Oxidation-endpoint: 0.9 oa-13 mgd.
BILIRUBIN CONJUGATED (DIRECT) - SERUM
(Vanadate Oxidation)-endpoint 02 00-04 engi.
BILIRUBIN UNCONJUGATED - 07 a0-12 mode
SERUM(Calculated) ‘
(This parameter Is not In the scope of NABL
accreditation)
PROTEIN TOTAL - SERUM / PLASMA 7A Ambulatory 64-83 yal
(Biuret) Recumbent 40-78
ALBUMIN - SERUM 47 20-60 vr 35-82 wl
(8CG)
GLOBULIN - SERUM:(Calculated) 24 20.35 yal
(This parameter Is not in the scope of NABL
accreditation)
AST (SGOT) - SERUM 28 Mal <3 UA

   

(UV without P5P)

  

to our hospital
 

‘rortaeom tne s057

Patient Name

Phu

HOSPITALS.

 

DEPARTMENT OF BIOCHEMISTRY =

Mr, ARJUN B KOTHARI

 

WIBNo/RefNo oP

UHID AC01.0003067525

] [Specimen

Age | 28Yr 2Mth 24Days

 

[Gender [Mate

 

SIN \ LRN 25352705 \ 25352714 \ 25352708 \ 25352711

[ret

 

Collected on

05-DEC-2019 01:35:32 PM
05-DEC-2019 04:01:46 PM

[Received on _ | 05-DEC-2019 03:18:45 PM
| [PatserNo. | CHMOPP6122450
Dr. SAFINAAZ

[eerbestr or Sar
eee IAAT

28 Male : < 45 UL
(UV without P5P)

GGTP: GAMMA GLUTAMYL TRANSPEPTIDASE - SERUM
(Gamma Glutamy! Carboxy Nitroanilide) 14 Male: < 55 be
ALKALINE PHOSPHATASE - SERUM/PLASMA

 

 

Reported on
Ref Doctor

 

 

78 <128 ui
(PNPP,AMP. buffer-Kinetic)
LIPID PROFILE TEST (PACKAGE)
CHOLESTEROL - SERUM/ PLASMA 198 Desirable: <200 maid.
(Enzymatic Method) Borderline High: 200 - 239

High: >=240
HDL CHOLESTEROL - SERUM/ PLASMA 56 Low: <40 gaa

(Direct measure, Polymer-polyanion)

Desirable : >=40
LDL CHOLESTEROL - SERUM / PLASMA (DIRECT 118

Desirable: <130 mg/d
LDL) Borderline High: 130 - 159
(Direct Measurement) \ High: >=160.
Very High: >=190
TRIGLYCERIDES - SERUM 88 Desirable: <150 mg/d
(GLYCEROL 3 PHOSPHATE OXIDASE - GPO) Borderline High: 150 - 199
High: >=200
Very High: >=500
TOTAL CHOLESTEROL/HDL CHOLESTEROL 3.5 <45
RATIO(Calculated)

(This parameter is not in the scope of NABL
accreditation)

Report Status:Final
* END OF REPORT *

CHECKED BY 1046774 5 Qoamabebalien
= DR. S.DANALAKSHMI, MD
Printed On: — 06-DEC-2019 12:08:21 PM HOD BIOCHEMISTRY

 

Page 2 of 2

HOSPITALS ENTERPRISE LIMITED No.19,
osrrra 21, Greams Lane, Off Greams Road, Chennai 600.006 Phono 044
€.mal: enquiry@apoliohospitals com — Website wvw apo

    

Scanned by CamScanner
 

BA

Apollo

HOSPITALS,

BLOOD BANK - 2 SERVICES i

[PationtName | Mr ARJUN B KOTHARI \ ] [Age [28vr 2Mth 24Days ] [Gender [Mate
AC01,0003067525 SIN \LRN 25366318 \ 8004821

WIBNo/RefNo | OP ] [Specimen [Blood

05-DEC-2019 01:39:28 PM ] [Received on (05-DEC-2019 03:22:58 PM
Reported on | 05-DEC-2019 03.38.26 PM ] [Patser No. [.cHMoPP6125199
Dr. SAFINAAZ

 

 

    
     
  
   
  
   
    
 

 

:

 

 

 

2
2.
9
9
2
g
LJ

BLOOD GROUPING AND TYPING (ABO and Rh)
Blood Group °o

Rh (D) Type: POSITIVE
Report Status:Final

* END OF REPORT*

CHECKED BY : 1053076
1053076

Printed On:  06-DEC-2019 12:09:08 PM

\
Pago 1 of 1

  

Keep the records carefully and bring them along during your next visit to our hospital

   

For enquires, appointments & Telemedicine consultations contact: 044 - 40401066

  
    

  

   
 
 
 

Registered Office ; APOLLO HOSPITALS ENTERPRISE LIMITED No 19, Histinp Gardens, aja Avnarrataipuram, Chennal- 600 028, CIN-L8S110TN1979PLCO08035
‘APOLLO HOSPITALS : 21, Greams Lane, Ol! Greants Road, Chennai 600 006 Phone 044 2829 3333, 2829 0200 Fax; 044 2829 4429
e.mail: enquiry@apollohospitals com = Website www apaliohospitals.com

 

 

Scanned by CamScanner
